# arquetipos

ClienteSoap/calculator/: calculator.wsdl
ClienteSoap/calculator/calculatorClient/: .classpath  README  pom.xml
ClienteSoap/calculator/calculatorClient/src/main/java/com/gcascon/calculatorClient/: App.java
ClienteSoap/calculator/calculatorClient/src/test/java/com/gcascon/calculatorClient/: AppTest.java
CrudSpringBootMvc/: README.txt  pom.xml
CrudSpringBootMvc/src/main/java/com/jacktutorial/: MyConfig.java  SpringBootCrudApplication.java
CrudSpringBootMvc/src/main/java/com/jacktutorial/controller/: ArticleController.java  LoginController.java
CrudSpringBootMvc/src/main/java/com/jacktutorial/interceptor/: MyCustomInterceptor.java
CrudSpringBootMvc/src/main/java/com/jacktutorial/model/: User.java
CrudSpringBootMvc/src/main/java/com/jacktutorial/repository/: ArticleRepository.java  UserRepository.java
CrudSpringBootMvc/src/main/java/com/jacktutorial/service/: UserService.java  UserServiceImpl.java
CrudSpringBootMvc/src/main/resources/: application.properties
CrudSpringBootMvc/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp
CrudSringBootMvc/src/main/java/com/jacktutorial/model/: Article.java
CrudSringBootMvc/src/main/resources/: application.properties
CrudSringBootMvc/src/test/java/com/jacktutorial/: SpringBootCrudApplicationTests.java
ServicioRest/src/main/java/hello/: Greeting.java  GreetingController.java
ServicioRest/src/test/java/hello/: GreetingPort.java
ServicioSoap/calculator/: CalculatorSpringBoot-soapui-project.xml  README  pom.xml
(+10 files in other folders)
