<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gcascon</groupId>
  <artifactId>calculatorClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>calculatorClient</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>  
  	<plugins>  	  
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>jaxws-maven-plugin</artifactId>
	    <version>1.12</version>
	    <configuration>
	        <wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
	        <packageName>com.gcascon.generated.ws</packageName>
	        <keep>true</keep>
	        <sourceDestDir>${project.basedir}/target/generated/src/main/java</sourceDestDir>
	    </configuration>
	    <executions>
	        <execution>
	            <goals>
	                <goal>wsimport</goal>
	            </goals>
	            <phase>generate-sources</phase>
	        </execution>
	    </executions>
	</plugin>
	</plugins>	
</build>
  
</project>
